{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17080\viewh28800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ### Setting up\
\
mhuang233$  mkdir DockerFiles\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 mhuang233$  cd DockerFiles/\
\
mhuang233$   touch dockerfile\
\
mhuang233$   vim dockerfile\
\
FROM ubuntu/scratch\
\
MAINTAINER mhuang233  <mhuang233@wisc.edu>\
\
RUN apt-get update\
\
CMD [\'93echo\'94, \'93Hello World from first docker  image\'94]\
\
Esc :wq\
\
mhuang233$  cat dockerfile\
\
mhuang233$  docker build -t myimage1:1.0 .\
\
mhuang233$  docker images\
\
mhuang233$  docker run IMAGE ID\
\
mhuang233$  }