universe = docker
docker_image = mhuang233/bart_22:v0
executable = cv_m6.sh
arguments = $(f) $(c)

output = /home/mhuang233/cv_sim/cluster_$(Cluster)_$(Process)_fold$(f)_seed$(c)_m6.out
log = /home/mhuang233/cv_sim/cluster_$(Cluster)_$(Process)_fold$(f)_seed$(c)_m6.log
error = /home/mhuang233/cv_sim/cluster_$(Cluster)_$(Process)_fold$(f)_seed$(c)_m6.err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = cv_m6.R, m6_diminish.RData, m6.stan

# IMPORTANT! Require execute servers that can access /staging
Requirements = (Target.HasCHTCStaging == true)

request_cpus = 4
request_memory = 35 GB
request_disk = 2 GB

queue f, c from arg_cv.txt
